:root{
  --container-width:1100px;
  --accent:#1a73e8;
  --muted:#666;
  --bg:#f7f8fb;
  --card:#ffffff;
  --radius:10px;
  --gap:20px;
  --max-width:1200px;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:#111;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);line-height:1.5}
.container{max-width:var(--container-width);margin:0 auto;padding:32px}
.site-header{background:linear-gradient(180deg,white,#f6fbff)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:16px 0}
.brand{font-weight:700;color:var(--accent);text-decoration:none;font-size:1.2rem}
.nav-links{list-style:none;display:flex;gap:12px;margin:0;padding:0}
.nav-links a{text-decoration:none;color:var(--muted);font-weight:600}
#menu-toggle{display:none;border:0;background:none;font-size:1.2rem}

.hero{display:flex;align-items:stretch;gap:24px;padding:32px 0}
.hero-text{flex:1}
.hero h1{margin:0 0 12px;font-size:2rem;line-height:1.05}
.subtitle{color:var(--muted);margin-bottom:16px}
.hero-cta .btn{margin-right:10px}
.hero-card{width:320px;background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 20px rgba(16,24,40,0.06)}

.section{padding:28px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:var(--gap)}
.card{background:var(--card);padding:18px;border-radius:8px;box-shadow:0 6px 18px rgba(16,24,40,0.04)}
.steps{background:transparent;padding:0 12px}
.steps li{margin-bottom:18px;padding:12px;border-left:4px solid var(--accent);background:linear-gradient(0deg, rgba(255,255,255,0.6), rgba(255,255,255,0.6));border-radius:6px}

.footer-grid{display:flex;justify-content:space-between;gap:18px;align-items:flex-start;padding:24px 0;border-top:1px solid #e5e7eb}
.site-footer{background:transparent;padding:20px 0}
.creator-line{background:linear-gradient(90deg,#fff,#f8fbff);padding:12px;text-align:center;color:var(--muted);font-weight:600;border-top:1px solid #eee}
.creator-line.small{font-size:0.95rem;padding:10px 8px}

.btn{display:inline-block;padding:10px 16px;border-radius:8px;text-decoration:none;border:1px solid transparent;font-weight:700}
.btn.primary{background:var(--accent);color:white}
.btn.outline{background:transparent;border-color:var(--accent);color:var(--accent)}

input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #d1d5db}
label{display:block;margin-bottom:12px;color:var(--muted);font-weight:600}
.form-note{font-size:0.85rem;color:#9aa0ad;margin-top:8px}
.hidden{display:none}

/* Responsive */
@media (max-width:900px){
  .hero{flex-direction:column}
  #menu-toggle{display:block}
  .nav-links{display:none;flex-direction:column;background:transparent;position:absolute;right:20px;top:64px;padding:12px;border-radius:8px}
  .nav-links.show{display:flex}
  .hero-card{width:100%}
}
